MAIL_USERNAME= 'sting'
OAUTH_CLIENTID= Colocar_el_CLIENTID_que_nos_da_google 
OAUTH_CLIENT_SECRET= Colocar_el_CLIENT_SECRET_que_nos_da_google 
OAUTH_REFRESH_TOKEN= Colocar_el_REFRESH_TOKEN_que_nos_da_OAUTH

Nota: el unico string es el user o correo.  Mas informacion la conseguiremos en el README.md
